
Packet:
	layers.TCP{BaseLayer:layers.BaseLayer{Contents:[]uint8(nil), Payload:[]uint8(nil)}, SrcPort:0x0, DstPort:0x0, Seq:0x0, Ack:0x0, DataOffset:0x0, FIN:false, SYN:false, RST:false, PSH:false, ACK:false, URG:false, ECE:false, CWR:false, NS:false, Window:0x0, Checksum:0x0, Urgent:0x0, sPort:[]uint8(nil), dPort:[]uint8(nil), Options:[]layers.TCPOption(nil), Padding:[]uint8(nil), opts:[4]layers.TCPOption{layers.TCPOption{OptionType:0x0, OptionLength:0x0, OptionData:[]uint8(nil)}, layers.TCPOption{OptionType:0x0, OptionLength:0x0, OptionData:[]uint8(nil)}, layers.TCPOption{OptionType:0x0, OptionLength:0x0, OptionData:[]uint8(nil)}, layers.TCPOption{OptionType:0x0, OptionLength:0x0, OptionData:[]uint8(nil)}}, tcpipchecksum:layers.tcpipchecksum{pseudoheader:layers.tcpipPseudoHeader(nil)}}

	layers.Ethernet{BaseLayer:layers.BaseLayer{Contents:[]uint8(nil), Payload:[]uint8(nil)}, SrcMAC:net.HardwareAddr(nil), DstMAC:net.HardwareAddr(nil), EthernetType:0x0, Length:0x0}

	layers.RadioTap{BaseLayer:layers.BaseLayer{Contents:[]uint8{0x0, 0x0, 0x12, 0x0, 0x2e, 0x48, 0x0, 0x0, 0x0, 0xc, 0x6c, 0x9, 0xc0, 0x0, 0xcd, 0x1, 0x0, 0x0}, Payload:[]uint8{0x80, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x26, 0x5a, 0x4c, 0x15, 0xf8, 0xb8, 0x26, 0x5a, 0x4c, 0x15, 0xf8, 0xb8, 0x40, 0x19, 0x5b, 0x30, 0x77, 0xc5, 0xb5, 0x0, 0x0, 0x0, 0x64, 0x0, 0x11, 0x4, 0x0, 0x0, 0x1, 0x8, 0x82, 0x84, 0x8b, 0x96, 0x12, 0x24, 0x48, 0x6c, 0x3, 0x1, 0x1, 0x32, 0x4, 0xc, 0x18, 0x30, 0x60, 0x5, 0x4, 0x1, 0x3, 0x0, 0x0, 0x30, 0x14, 0x1, 0x0, 0x0, 0xf, 0xac, 0x4, 0x1, 0x0, 0x0, 0xf, 0xac, 0x4, 0x1, 0x0, 0x0, 0xf, 0xac, 0x2, 0x0, 0x0, 0x2a, 0x1, 0x4, 0x2d, 0x1a, 0xac, 0x1, 0x17, 0xff, 0xff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3d, 0x16, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x8, 0x1, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0xdd, 0x18, 0x0, 0x50, 0xf2, 0x2, 0x1, 0x1, 0x0, 0x0, 0x3, 0xa4, 0x0, 0x0, 0x27, 0xa4, 0x0, 0x0, 0x42, 0x43, 0x5e, 0x0, 0x62, 0x32, 0x2f, 0x0, 0xb, 0x5, 0x0, 0x0, 0x3, 0x12, 0x7a, 0xdd, 0x7, 0x0, 0xc, 0x43, 0x3, 0x0, 0x0, 0x0, 0xdd, 0x16, 0x0, 0x15, 0x6d, 0x0, 0x1, 0x1, 0x28, 0x1, 0x2, 0x20, 0xec, 0x81, 0x6, 0x24, 0x5a, 0x4c, 0x65, 0xf8, 0xb7, 0x87, 0x1, 0x0, 0xde, 0x7b, 0x50, 0x43}}, Version:0x0, Length:0x12, Present:0x482e, TSFT:0x0, Flags:0x0, Rate:0xc, ChannelFrequency:0x96c, ChannelFlags:0xc0, FHSS:0x0, DBMAntennaSignal:-51, DBMAntennaNoise:0, LockQuality:0x0, TxAttenuation:0x0, DBTxAttenuation:0x0, DBMTxPower:0, Antenna:0x1, DBAntennaSignal:0x0, DBAntennaNoise:0x0, RxFlags:0x0, TxFlags:0x0, RtsRetries:0x0, DataRetries:0x0, MCS:layers.RadioTapMCS{Known:0x0, Flags:0x0, MCS:0x0}, AMPDUStatus:layers.RadioTapAMPDUStatus{Reference:0x0, Flags:0x0, CRC:0x0}, VHT:layers.RadioTapVHT{Known:0x0, Flags:0x0, Bandwidth:0x0, MCSNSS:[4]layers.RadioTapVHTMCSNSS{0x0, 0x0, 0x0, 0x0}, Coding:0x0, GroupId:0x0, PartialAID:0x0}}

	layers.Dot11{BaseLayer:layers.BaseLayer{Contents:[]uint8{0x80, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x26, 0x5a, 0x4c, 0x15, 0xf8, 0xb8, 0x26, 0x5a, 0x4c, 0x15, 0xf8, 0xb8, 0x40, 0x19}, Payload:[]uint8{0x5b, 0x30, 0x77, 0xc5, 0xb5, 0x0, 0x0, 0x0, 0x64, 0x0, 0x11, 0x4, 0x0, 0x0, 0x1, 0x8, 0x82, 0x84, 0x8b, 0x96, 0x12, 0x24, 0x48, 0x6c, 0x3, 0x1, 0x1, 0x32, 0x4, 0xc, 0x18, 0x30, 0x60, 0x5, 0x4, 0x1, 0x3, 0x0, 0x0, 0x30, 0x14, 0x1, 0x0, 0x0, 0xf, 0xac, 0x4, 0x1, 0x0, 0x0, 0xf, 0xac, 0x4, 0x1, 0x0, 0x0, 0xf, 0xac, 0x2, 0x0, 0x0, 0x2a, 0x1, 0x4, 0x2d, 0x1a, 0xac, 0x1, 0x17, 0xff, 0xff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3d, 0x16, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x8, 0x1, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0xdd, 0x18, 0x0, 0x50, 0xf2, 0x2, 0x1, 0x1, 0x0, 0x0, 0x3, 0xa4, 0x0, 0x0, 0x27, 0xa4, 0x0, 0x0, 0x42, 0x43, 0x5e, 0x0, 0x62, 0x32, 0x2f, 0x0, 0xb, 0x5, 0x0, 0x0, 0x3, 0x12, 0x7a, 0xdd, 0x7, 0x0, 0xc, 0x43, 0x3, 0x0, 0x0, 0x0, 0xdd, 0x16, 0x0, 0x15, 0x6d, 0x0, 0x1, 0x1, 0x28, 0x1, 0x2, 0x20, 0xec, 0x81, 0x6, 0x24, 0x5a, 0x4c, 0x65, 0xf8, 0xb7, 0x87, 0x1, 0x0}}, Type:0x20, Proto:0x0, Flags:0x0, DurationID:0x0, Address1:net.HardwareAddr{0xff, 0xff, 0xff, 0xff, 0xff, 0xff}, Address2:net.HardwareAddr{0x26, 0x5a, 0x4c, 0x15, 0xf8, 0xb8}, Address3:net.HardwareAddr{0x26, 0x5a, 0x4c, 0x15, 0xf8, 0xb8}, Address4:net.HardwareAddr(nil), SequenceNumber:0x194, FragmentNumber:0x0, Checksum:0x43507bde, QOS:(*layers.Dot11QOS)(nil), HTControl:(*layers.Dot11HTControl)(nil), DataLayer:gopacket.Layer(nil)}

	layers.IPv4{BaseLayer:layers.BaseLayer{Contents:[]uint8(nil), Payload:[]uint8(nil)}, Version:0x0, IHL:0x0, TOS:0x0, Length:0x0, Id:0x0, Flags:0x0, FragOffset:0x0, TTL:0x0, Protocol:0x0, Checksum:0x0, SrcIP:net.IP(nil), DstIP:net.IP(nil), Options:[]layers.IPv4Option(nil), Padding:[]uint8(nil)}

	layers.IPv6{BaseLayer:layers.BaseLayer{Contents:[]uint8(nil), Payload:[]uint8(nil)}, Version:0x0, TrafficClass:0x0, FlowLabel:0x0, Length:0x0, NextHeader:0x0, HopLimit:0x0, SrcIP:net.IP(nil), DstIP:net.IP(nil), HopByHop:(*layers.IPv6HopByHop)(nil), hbh:layers.IPv6HopByHop{ipv6ExtensionBase:layers.ipv6ExtensionBase{BaseLayer:layers.BaseLayer{Contents:[]uint8(nil), Payload:[]uint8(nil)}, NextHeader:0x0, HeaderLength:0x0, ActualLength:0}, Options:[]*layers.IPv6HopByHopOption(nil)}}
